spring.application.name=demo_springboot
spring.data.mongodb.uri=mongodb://localhost:27017/springbootmongodb
spring.data.mongodb.database=demo
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
